<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.omscs_starter.Fragments.Interactive_Intelligence">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="24dp"
        android:text="Core Elective"
        android:textColor="@color/goldhex"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CS 6440 Introduction to Health Informatics"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:text="CS 6460 Educational Technology: Conceptual Foundations"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="12dp"
        android:text="Core Courses Take one (1) course from:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/goldhex"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/check_6300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="6300 Software Development Process"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <CheckBox
        android:id="@+id/check_6505"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check_6300"
        android:layout_alignStart="@+id/check_6300"
        android:layout_below="@+id/check_6300"
        android:checked="true"
        android:text="6505 Computability, Algorithms, and Complexity"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check_6505"
        android:layout_alignStart="@+id/check_6505"
        android:layout_below="@+id/check_6505"
        android:layout_marginTop="12dp"
        android:text="And, two (2) courses from:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/goldhex"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/check_6601"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_below="@+id/time"
        android:checked="true"
        android:text="6601 Artificial Intelligence"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/check_7637"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check_6601"
        android:layout_alignStart="@+id/check_6601"
        android:layout_below="@+id/check_6601"
        android:checked="true"
        android:text="7637 Knowledge-Based AI"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/check_7641"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="7641 Machine Learning"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        android:layout_toEndOf="@+id/check_6601"
        android:layout_alignBottom="@+id/check_6601"
        android:layout_toRightOf="@+id/check_6601" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check_7637"
        android:layout_alignStart="@+id/check_7637"
        android:layout_below="@+id/check_7637"
        android:text="Free Elective"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/goldhex"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/course_Intelligence"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Rating" />

    <Button
        android:id="@+id/update_Intelligence"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Update"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/course_Intelligence"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
