<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.omscs_starter.Fragments.Specifications">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/labelSpinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:text="Specialization"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/goldhex"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/Specializations"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@id/labelSpinner1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/labelSpinner1"
        android:drawSelectorOnTop="true"
        android:textColor="@color/goldhex"
        tools:ignore="RtlHardcoded" />


    <FrameLayout
        android:id="@+id/Specialization_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/check_course"
        android:layout_marginTop="75dp"
        tools:ignore="UnknownId">

    </FrameLayout>

</RelativeLayout>
