<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.omscs_starter.Fragments.Fragment_view_yourself">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/course_time_list"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/course_time_list"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Today  (min):"
        android:textColor="@color/bluehex"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_alignTop="@+id/textView16"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@+id/textView16"
        android:text="0"
        android:textColor="@color/bluehex"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="25dp"
        android:text="Yesterday  (min):"
        android:textColor="@color/bluehex"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ListView
        android:id="@+id/course_time_list"
        style="@android:style/Widget.ListView.Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView18"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/yesterday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/today"
        android:layout_alignStart="@+id/today"
        android:layout_alignTop="@+id/textView18"
        android:text="0"
        android:textColor="@color/bluehex"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
